<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin-left: 600px;
        margin-top: 200px;
      }

      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      #errorMessage {
        margin-top: 10px;
        font-size: 14px;
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>    
    <form id="loginForm" action="submit.html" method="POST">
      <h2>Login Form</h2>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
      <div id="errorMessage" style="color: red; display: none">
        Invalid password!
      </div>
      <p><i></i>Username: deque Password: deque</i></p>
    </form>
    <div><a href="cdi.html" id="cdi">Cross Domain IFrame Page</a></div>
    <script>
      3;
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var password = document.getElementById("password").value;
          var username = document.getElementById("username").value;
          localStorage.setItem("username", username);

          if (password === "deque") {
            window.location.href = "Home.html";
          } else {
            document.getElementById("errorMessage").style.display = "block";
          }
          document.getElementById("loginForm").reset();
        });
    </script>
  </body>
</html>
